#ifndef _COMMON_GLSL_
#define _COMMON_GLSL_

precision highp float;
precision highp int;

struct Ray {
    vec3 origin;
    vec3 direction;
};

struct Interval {
    float min;
    float max;
};

struct Record {
    float t;
    vec3 p;
    vec3 normal;
    bool front_face;
    uint material;
};

struct Sphere {
    vec3 center;
    float radius;
    uint material;
};

struct Triangle {
    vec3 p0;
    vec3 p1;
    vec3 p2;
    uint material;
};

struct Material {
    vec3 albedo;
    vec3 emission;
    uint emissive;
    float roughness;
    float metallic;
};

void Seed(in uint _seed);
float Random();
float Random(in float min, in float max);
vec2 RandomVec2();
vec2 RandomVec2(in float min, in float max);
vec3 RandomVec3();
vec3 RandomVec3(in float min, in float max);
vec3 RandomUnitVec3();
vec3 RandomInUnitSphere();

vec3 Ray_At(in Ray self, in float t);
bool Interval_Contains(in Interval self, in float x);
void Record_SetNormal(inout Record self, in Ray ray, in vec3 outward_normal);

bool Sphere_Hit(in Sphere self, in Ray ray, in Interval ray_t, inout Record rec);
bool Triangle_Hit(in Triangle self, in Ray ray, in Interval ray_t, inout Record rec);

vec3 SendRay(in Ray ray);
bool Scatter(inout Ray ray, in Record rec, inout vec3 contribution, inout vec3 light);
vec3 Miss(in Ray ray);

#endif // _COMMON_GLSL_
